body {
    background-color: beige;
}

.wrapper {
    display:flex;
    background-color: rgba(243,234,227,255); 
    box-shadow: rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
    overflow: hidden; 
    justify-content: center;
    align-content: center;
    margin: 10em 5em;
    padding: 20em 15em;
}

.testGrid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.itemA {
    grid-column: 0;
    grid-row: 1;
}

.itemB {
    background-color: white;
    grid-column: 1;
    grid-row: 1;
    padding: 2em;
}

.mainTitle {
    font-size: 72px;
    font-weight: 800;
}

h2 {
    font-family: Garamond;
    font-weight: 100;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
}

h1 {
    font-size: 80px;
}

button {
    width: 100%;
    height:
}

